{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite: dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite"],
      "url": "http://localhost:5173",
      "port": 5173
    },
    {
      "name": "vitest: ui",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vitest", "--ui", "--watch"],
      "port": 51204
    }
  ]
}
